<!DOCTYPE html>
	<head>	
		<title>Super Doggos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
		<link rel="stylesheet" href="index.css">
		<script src="data.js"></script>
		<style>
			body { background-image: url("images/background.jpg"); background-repeat: repeat;}
			header { padding: 10px;}
			.header { font-size: 3.5em; margin-top: -30px; margin-bottom: -30px;}
			
			.main { width: auto; border: 2px black; border-style: solid; display: flex; flex-direction: column; }
			.footer { padding: 10px; background-color: rgb(37, 87, 153);}
			.card { height: auto; width: auto; display: flex; flex-direction: row; background-color: rgb(37, 87, 153); padding: 20px; opacity: 85%;}
			.card img { height: 400px; width: auto; border: 2px black; border-style: solid;}
			.card-body { padding-left: 30px; font-size: 1.3em; font-weight: bold; }
			.card-body a { color: #fc6500; }
			.card-name { font-size: 2em; }
			
			
		</style>
	</head>
	<body>
		<header>
			<div class="header">
				<p>THESE ARE CUTE DOGGOS!</p>
			</div>
			<div class="nav">
				<a href="https://kentoncountypets.shelterbuddy.com/search/default.asp?advanced=&searchType=4&s=adoption">Return to Search Page</a>
			</div>
		</header>
		<main>
			<div class="main">
				

				<!--Insert cards here-->
				<div class="card">
					<a href="detail.html?doggoID=001"><img src="images/69695_th_600.jpeg" class="card-img" alt="doggo_img">
					<div class="card-body">
					  	<a href="detail.html?doggoID=001" class="card-name"><script>document.write(pets[0]["name"])</script></a>
					  	<p class="card-breed">Big doggo</p>
						<p class="card-fertility">Spayed or Not Spayed</p>
						<p class="card-sexage">Male - 92 years</p>
						<p class="card-ID">Animal ID: 420777</p>
					  	<a href="detail.html?doggoID=001" class="btn btn-primary card-detials">View Details</a>
					</div>
				</div>
				<div class="card">
					<a href="detail.html?doggoID=001"><img src="images/69695_th_600.jpeg" class="card-img" alt="doggo_img">
					<div class="card-body">
					  	<a href="detail.html?doggoID=001" class="card-name">Doggo Name</a>
					  	<p class="card-breed">Big doggo</p>
						<p class="card-fertility">Spayed or Not Spayed</p>
						<p class="card-sexage">Male - 92 years</p>
						<p class="card-ID">Animal ID: 420777</p>
					  	<a href="detail.html?doggoID=001" class="btn btn-primary card-detials">View Details</a>
					</div>
				</div>
				<div class="card">
					<a href="detail.html?doggoID=001"><img src="images/69695_th_600.jpeg" class="card-img" alt="doggo_img">
					<div class="card-body">
					  	<a href="detail.html?doggoID=001" class="card-name">Doggo Name</a>
					  	<p class="card-breed">Big doggo</p>
						<p class="card-fertility">Spayed or Not Spayed</p>
						<p class="card-sexage">Male - 92 years</p>
						<p class="card-ID">Animal ID: 420777</p>
					  	<a href="detail.html?doggoID=001" class="btn btn-primary card-detials">View Details</a>
					</div>
				</div>
				
				
				
			</div>
		</main>
		<footer>
			<div class="footer">
				<a>This is my footer</a>
			</div>
		</footer>
	</body>
</html>